<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="minha-pag.css" media="screen" />
        <title>Pão de Queijo</title>
    </head>
 
    <body class="container">
        <header class="titulo">
            <h1>Receita de Pão de Queijo</h1>
        </header> 
        <br>
        <br>
        <div class="bloco-foto">
            <figure>
                <img src="https://s2.glbimg.com/9QNO2q8PEeOPLWikHCfMzZl75ZE=/620x466/e.glbimg.com/og/ed/f/original/2020/08/15/pao-de-queijo-mineiro.jpg" width="30%">
            </figure>
            <br>
        </div>
        <div>
            <h2> Pão de Queijo</h2>

            <p>
                O pão de queijo é uma iguaria oriunda da América do Sul, muito apreciada no Brasil. <br>
                É uma variação da chipa, receita criada pelas missões jesuíticas, com influências indígena e europeia, que é típica de países como Paraguai e Argentina. <br>
                Teria entrado no Brasil por volta da década de 1860.<br>
            </p>
        </div>
        <br>
        <br>
        <br>
        <div>
            <h3>Ingredientes:</h3>
            <ul>
                <li>2 copos americanos de leite</li>
                <li>1 copo americano de água</li>
                <li>1/3 de copo americano de óleo</li>
                <li>1 colher de sopa de sal</li>
                <li>500 g de polvilho doce</li>
                <li>Queijo ralado a gosto</li>
                <li><li>Queijo ralado a gosto</li></li>
            </ul>
        </div>
        <br>

        <div>
            <h3>Modo de preparo:</h3>
            <br>

            <ol>
                <li>Ferva o leite com a água e o óleo.</li>
                <li>Em uma vasilha misture o polvilho e o sal.</li>
                <li>Jogue o liquido fervido e misture com uma colher grande.</li>
                <li>Espere esfriar e despeje o queijo ralado e os ovos.</li>
                <li>Misture a massa com a mão amassando bem até virar uma cola caseira dura.</li>
                <li>Faça bolinhas do tamanho que preferir.</li>
                <li>Asse em forno bem quente até dourar.</li>
                <li>Sirva quentinho.</li>
            </ol>
        </div>  

        <footer class="links">
            <br><br><br>
            <a href="https://gitlab.com/barbara_morais"><img src="https://about.gitlab.com/images/press/logo/jpg/gitlab-logo-gray-rgb.jpg" width="10%"></a>
            <br>            
            
        </footer>

    </body>


</html>